<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora de codar!</title>
    <meta name="description" content="Descubra se agora é hora de codar e subir produto">
    <meta name="author" content="ChristoPy">
    <meta property="og:title" content="Hora de codar!">
    <meta property="og:description" content="Descubra se agora é hora de codar e subir produto">
    <meta property="og:image"
        content="https://res.cloudinary.com/campiglia-tech/image/upload/v1725017467/jGuETr04_400x400_ffksdf.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ChristoPy_">
    <meta name="twitter:title" content="Hora de codar!">
    <meta name="twitter:description" content="Descubra se agora é hora de codar e subir produto">
    <meta name="twitter:image"
        content="https://res.cloudinary.com/campiglia-tech/image/upload/v1725017467/jGuETr04_400x400_ffksdf.jpg">
</head>

<body>
    <main>
        <section class="top">
            <h1>Hora de codar!</h1>
            <p>Descubra se agora é hora de codar e subir produto:</p>
        </section>
        <section>
            <h1>Sim! Agora é hora de codar!</h1>
            <p>Mete a mão no código e sobe isso aí</p>
            <img src="https://res.cloudinary.com/campiglia-tech/image/upload/v1725017467/jGuETr04_400x400_ffksdf.jpg" />
            <p>Quando sentir dúvida se agora é hora de codar saiba: TODA HORA É HORA DE CODAR</p>
        </section>
    </main>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 100%;
        }

        h1 {
            margin-bottom: 0.5rem;
            text-align: center;
        }

        p {
            text-align: center;
        }

        img {
            margin-top: 2rem;
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: .5rem;
        }

        main {
            max-width: 380px;
            /** sim, pixels **/
            margin: 0 auto;
        }
        .top {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>

</html>